{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @jeswing-enterprise/jeswing_enterprise_back_e with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@jeswing-enterprise/jeswing_enterprise_back_e"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/jeswing_enterprise_back_e/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
